#Characters 
#This defines all the playable characters in the game.
#For testing and development, you can quickly switch to one of these characters
#by typing "new CharacterName" into the console.  CharacterName is shown below in
#brackets. When you make changes to this file, you can see the results right away 
#by typing "reload" into the console.


[Default]

Color=3f3
#The size of each bodypart. "Launcher" is the arm on your right, laser is the one
#on the left.
SizeTorso=1.4
SizeHead=1.1
SizeEye=0.5
SizeLauncher=0.9
SizeLaser=1.3

#This positions body parts RELATIVE to the torso. 
PositionHead=0 -0.2
PositionLauncher=0 -0.04
PositionLaser=0 -0.045

#Kind of ugly and hard coded, but eyes ALWAYS come from the third row of the 
#sprite sheet. So eye=6 means this character will use the sixth eye from the left.
EyeNumber=6

#This defines what sprite each body part will use. See sprite.ini for more
#information. 
SpriteHead=Head1
SpriteTorso=Torso1
SpriteLauncher=Launcher1
SpriteLaser=Laser1

#The gameplay properties of this character.
Speed=1

#The abilities that make this character distinct. Possible values:
#magnet - pulls in items over long distances.
#bounce - lasers bounce off walls.
#ap - lasers penetrate foes.
#scanner - see foe indicators through walls.
#twin - fire twin lasers.
#glide - slide along walls instead of bouncing off.
#vision - vision boost.
#charge - hold down right mouse to charge a shot.
#jetpack - Enjoy holding down W all the time.
abilities=magnet scanner charge 

[Twin]
Color=f33
SizeTorso=2.0
SizeHead=1.5
SizeEye=0.5
SizeLauncher=1.5
SizeLaser=1.5

#This positions body parts RELATIVE to the torso. 
PositionHead=0 -0.31
PositionLauncher=0 -0.08
PositionLaser=0 -0.08

EyeNumber=1
SpriteHead=Head2

SpriteTorso=Torso2
SpriteLauncher=Laser1
SpriteLaser=Laser1
Speed=0.5

abilities=jetpack twin


[Shotgun]

Color=38f

SizeTorso=1.4
SizeHead=1.4
SizeEye=0.5
SizeLauncher=0.9
SizeLaser=1.3

PositionHead=0 -0.23
PositionLauncher=0 -0.04
PositionLaser=0 -0.045

EyeNumber=6

SpriteHead=Head3
SpriteTorso=Torso1
SpriteLauncher=Launcher1
SpriteLaser=Laser3

#The gameplay properties of this character.
Speed=1
abilities=ap shotgun
