#This lists ALL the sprites used in the game and defines where they 
#come from in the sprite sheet. If you need to re-arrange elements
#on the sprite sheet, this is where you do it.

#Each entry is two numbers, with an optional third. The first number
#is what COLUMN the sprite is in. (Counting from the left.) 
#The second is the row. (counting from the top.)
#The third is is size of the sprite in tiles, which defaults to 1.
#Note that size must be powers of two. 

[Map]
Robot0=0 0 1
Robot1=1 0
Robot2=2 0
Robot3=3 0
Robot4=4 0
Robot5=5 0
Robot6=6 0
Robot7=7 0
Robot8=8 0
Robot9=9 0
Robot10=10 0
Robot11=11 0
Robot12=12 0
Robot13=13 0
Robot14=14 0
Robot15=15 0
Robot16=16 0
Robot17=17 0
Robot18=18 0
Robot19=19 0
Robot20=20 0
Robot21=21 0
Robot22=22 0
Robot23=23 0
Robot24=24 0
Robot25=25 0
Robot26=26 0
Robot27=27 0
Robot28=28 0
Robot29=29 0
Robot30=30 0
Robot31=31 0

Eye0=0 2 
Eye1=1 2 
Eye2=2 2 
Eye3=3 2 
Eye4=4 2 
Eye5=5 2 
Eye6=6 2 
Eye7=7 2 
Eye8=8 2 
Eye9=9 2 

Iris0=0 3
Iris1=1 3
Iris2=2 3
Iris3=3 3
Iris4=4 3
Iris5=5 3
Iris6=6 3
Iris7=7 3
Iris8=8 3
Iris9=9 3


//Boss parts
Boss0=0 8 2
Boss1=1 8 2
Boss2=2 8 2
Boss3=3 8 2
Boss4=4 8 2
Boss5=5 8 2
Boss6=6 8 2
Boss7=7 8 2
Boss8=8 8 2
Boss9=9 8 2
Boss10=10 8 2
Boss11=11 8 2
Boss12=12 8 2
Boss13=13 8 2
Boss14=14 8 2
Boss15=15 8 2

//Body parts
Head1=0 1
Head2=9 0
Head3=0 1
Head4=0 1
Head5=0 1
Head6=0 1
Torso1=4 1
Torso2=19 0
Torso3=4 1
Torso4=4 1
Torso5=4 1
Torso6=4 1
Laser1=20 1
Laser2=26 0
Laser3=20 1
Laser4=20 1
Laser5=20 1
Laser6=20 1
Core=5 1
Launcher1=29 1
Launcher2=1 0
Launcher8=22 1
Launcher7=23 1
Launcher6=24 1
Launcher5=25 1
Launcher4=26 1
Launcher3=27 1
Knee=9 1

//Fx
Shockwave=0 4
Spark=13 4
Fade=2 4
Glow=17 4
Shield=4 4
Orb=6 4
Tail=7 4
Debris1=8 4
Debris2=9 4
Rubble1=10 4
Rubble2=11 4
Smoke=12 4
Fog=13 4
Flash=14 4
Landing=15 4
Credits=3 6 2

//Pickups
PickupRing=4 6
PickupAP=5 6
PickupBounce=6 6
PickupTeleport=15 6
PickupMagnet=8 6
PickupScan=9 6
PickupSplit=10 6
PickupAim=11 6
PickupEnlarge=12 6
PickupFriction=13 6
PickupVision=14 6

//Hud
Coin=0 5
Target=1 5
Bar=11 5
Missile=3 5
Warning=4 5
Arrow=5 5
Bar=6 5
Beam=7 5
Alert=8 5
Story=0 6

//Projectiles
Dumbfire=0 7
Homing=1 7
Cluster=2 7
Nuke=3 7 
Nova=5 7
Bullet=6 7

//Big sprites
Scanlines=0 7 4
Screen=1 7 4
Snow=2 7 4


//Misc
Story1=2 6 2

Invalid=9 5